/**
 * root implies that these variables apply for the entire application
 */

/* the dracula color palette */
:root {
    --main-color: #282a36;
    --secondary-color: #44475a;
    --main-text-color: #f8f8f2;
    --secondary-text-color: #bd93f9;
    --tertiary-text-color: #ff79c6;
    --fourth-text-color: #50fa7b;
    --fifth-text-color: #6272a4;
    --send-message-form: #282a36;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: system-ui;
    font-weight: 200;
    color: 	var(--secondary-text-color);
}

#root {
    height: 100%;
}

.app {
    /** fr = one fraction unit - make the elements equally wide - if the contents overflow it will adjust the spacing as needed
     * repeat() = as seen below
     * the grid-template-area allows you to assign areas of the grid to specific css classes
     */
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
    grid-template-areas:
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "n s s s s s";
}

.new-room-form {
    grid-area: n;
}

.rooms-list {
    grid-area: r;
}

.message-list {
    grid-area: m;
}

.send-message-form {
    grid-area: s;
}

/* REST OF CSS */
.rooms-list {
    box-sizing: border-box;
    padding: 10px;
    background-color: var(--main-color);
    overflow: scroll;
    height: 100%;
}

.rooms-list > ul {
    list-style-type: none;
    padding: 0;
    padding-left: 8px;
    overflow: scroll;
}

.rooms-list li {
    margin: 10px 0;
}

.rooms-list > h3 {
    margin: 5px 0;
    color: var(--secondary-color);
}

.rooms-list .room a {
    color: var(--secondary-text-color);
    font-weight: 600;
    text-decoration: none;

 }

.rooms-list .room.active a {
    color: var(--tertiary-text-color);
}

.new-room-form {
    padding: 20px;
    background: var(--secondary-color);
    color: var(--main-text-color);
}

.new-room-form form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-room-form input {
    width: 135px;
    background: var(--secondary-color);
}

.new-room-form button {
    background: var(--secondary-color);
    color: var(--secondary-text-color);
    border: 0;
}

.new-room-form input::placeholder {
    color: var(--secondary-text-color);
    font-weight: 200;
}

.new-room-form input:focus {
    outline-width: 0;
    color: var(--main-text-color);
}

.new-room-form input {
    border: 0;
}

.new-room-form button {
    border: 0;
}

.message {
    margin: 20px 0;
}

.message .message-username {
    font-size: 11px;
    color: var(--fourth-text-color);
    opacity: 0.9;
    padding-bottom: 6px;
    margin-bottom: 6px;
}
.message .message-text {
    color: var(--main-text-color);
    background: var(--secondary-color);
    display: inline;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid var(--main-color);
}

.message-list {
    box-sizing: border-box;
    padding-left: 6px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: var(--secondary-color);
}

.message-list .join-room {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 34px;
    font-weight: 300;
}

.send-message-form {
    background: var(--send-message-form);
    display: flex;
    margin-bottom: 0;
    padding-left: 8px;
}

.send-message-form input {
    width: 100%;
    padding: 15px 10px;
    margin: 0;
    border-style: none;
    background: var(--send-message-form);
    font-weight: 200;
    color:  var(--main-text-color);
}

.send-message-form input:focus {
    outline-width: 0;
    color: var(--tertiary-text-color);
}

.send-message-form input::placeholder {
    color: var(--fifth-text-color);
}

.help-text {
    position: absolute;
    top: 10px;
}
